<!--This will display the about page-->
<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<script src="source.js"></script>
		<style>
			a{
				color: blue;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="#" onclick="sendReq('/')">Home</a>
			<a href="#" onclick="sendReq('about')">About</a>
			<a href="#" onclick="sendReq('login')">Login</a>
			<a href="#" onclick="sendReq('submit-report')">Submit Report</a>
		</div>
	</body>
</html>








<a href="/login.html">login</a>