<!--This will be the page that sellers can use to see what they have listed-->
<!DOCTYPE html>
<html>
	<head>
		<title>Store Listings</title>
		<style>
			table{
				border: 2px solid black;
				border-collapse: collapse;
				width: 80%;
				margin: auto;
			}
			td{
				border: 2px black solid;
				padding: 8px;
				text-align: center;
				background-color: green;
			}
			a{
				text-decoration: underline;
				color: blue;
			}
			
		</style>
		<script src="source.js"></script>
		<script>
			/**
 * This function updates the URLs for all the links on a page. 
 */
function updateUrls(){
    var username = window.localStorage.getItem('username')
    var role = window.localStorage.getItem("role")
    if(username!=null && role!=null){
        var alist = document.getElementsByTagName('a')
        for(var i=0;i<alist.length;i++)
        {
            var par = '?username=' + username + "&role=" + role;
            alist[i].href += par
        }
    }
}
		</script>
	</head>
	<body onload="updateUrls()">
		<h1>Store Listings</h1>
		<a href="#" onclick="sendReq('upload-book')">Upload a book</a>
		<a href="#" onclick="sendReq('listings')">Listings</a>
		<a href="#" onclick="sendReq('logout')">Logout</a>
		<table id="storeListings">
			<tr>
				<td>Title</th>
				<td>Price</th>
				<td>Description</td>
			</tr>
		</table>
	</body>
</html>